{!REQUIRESCRIPT("/soap/ajax/25.0/connection.js")} 
{!REQUIRESCRIPT("/soap/ajax/15.0/apex.js")} 
{!REQUIRESCRIPT('//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')} 
var image="{!'/resource/' & LEFT(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(TEXT(NOW()),':',''),'-',''),' ',''),10) & '000/Loading'}";

//var image='/resource/NE__loading';
var msg='Waiting please...';
var style='background-color:black; opacity: 0.20; filter: alpha(opacity = 20); position: absolute; width: 100%; height: 2000px; top: 0; left: 0; z-index: 9000;';

var styleImg='background-color: white; border-width: 1px; border-style: solid; z-index: 9999;top:30%; left: 40%; padding:10px; position: fixed; width: 300px; height: 100px; margin-left: auto; margin-right: auto; margin-top:150px; text-align: center; border-radius: 10px; opacity: 1; filter: alpha(opacity = 100); ';

var elem="<div id='caricamento' style='position: absolute; width: 100%; height: 2000px; top: 0; left: 0; '><div style='"+styleImg+"'><img src='"+image+"' alt='loading' /><p>"+msg+"</p></div><div style='"+style+"'></div></div>";

jQuery("body").append(elem); 
window.parent.location ='/apex/CreditPosition?Id={!Account.Id}'; 
//console.log('{!Account.CEE_Credit_Control_Area__c}'+' '+'{!Account.CEE_Customer_1C_Id__c}'+' '+'{!Account.CEE_Risk_Category__c}');