<!DOCTYPE html>
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>New Energy Group Support</title>
<style>
#intestazione {background-color: #4011FF; text-align: center; color: white;
animation : miaAnimazione 10s infinite;}
#contenuto {font-family: "Comic Sans MS";}
#image {text-align : center; display: block; margin:0 auto; background-color: yellow;
		width: 40%;
		height: 40%;}
@keyframes miaAnimazione {
		
			0%	{
					background-color : blue;
					color: white;
				}
			25%	{
					background-color : #640CE8;
					color: white;
				}
			50%	{
					background-color : #7C0CE8;
					box-shadow : white;
				}
			75%	{
					background-color: #900CE8;
					box-shadow : white;		
				}
			100% {
					background-color : #AF0CE8;
					color: white;
				}
		}
</style>
	</head>
			<body>
				<div id="intestazione">
					<h1>ASSISTENZA NEW ENERGY GROUP</h1>
					<h2> Servizio Assistenza Clienti </h2>
					<img src="NewEnergy.jpg" width="385" height ="260">

				</div>
				<div id="contenuto">
					<h2> Clicca Per Parlare Con Un Operatore: </h2>

				</div>
				<div id="image">
<img id="liveagent_button_online_573240000004Ga1" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573240000004Ga1')" src="https://mirkus-developer-edition.eu5.force.com/resource/1448530289000/OnLineChatButton" />
<img id="liveagent_button_offline_573240000004Ga1" style="display: none; border: 0px none; " src="https://mirkus-developer-edition.eu5.force.com/resource/1448530281000/OffLineChatButton" />
				
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573240000004Ga1', document.getElementById('liveagent_button_online_573240000004Ga1'));
liveagent.showWhenOffline('573240000004Ga1', document.getElementById('liveagent_button_offline_573240000004Ga1'));
});</script>
				</div>


<script type='text/javascript' src='https://c.la1-c1-lon.salesforceliveagent.com/content/g/js/35.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c1-lon.salesforceliveagent.com/chat', '572240000004FlY', '00D24000000rG9t');
</script>

		</body>


</html>